check process php-{{ version }}-fpm with pidfile /opt/phpbrew/php/php-{{ version }}/var/run/php-fpm.pid
  start program = "/opt/phpbrew/php-fpm.sh start {{ version }}" with timeout 15 seconds
  stop program  = "/opt/phpbrew/php-fpm.sh stop {{ version }}" with timeout 15 seconds
  if 5 restarts within 5 cycles then timeout
  if failed host 127.0.0.1 port {{ port }}
      send "\0x01\0x09\0x00\0x00\0x00\0x00\0x08\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00"
      expect "\0x01\0x0A"
      then restart
  if totalcpu is greater than 40% for 2 cycles then restart
  if totalmemory is greater than 40% for 2 cycles then restart
  if children is greater than 80 for 2 cycles then restart
